events {}

http {
  server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/certs/policyserv.crt;
    ssl_certificate_key /etc/nginx/certs/policyserv.key;

    location / {
      proxy_pass http://policyservhttp:8080;
    }
  }
}